# MiniRedux

./: MiniRedux.sln  README.md
src/MiniRedux/: Effect.cs  Feature.cs  IDispatcher.cs  IEffect.cs  IFeature.cs  IMutable.cs  IReducer.cs  IReducible.cs  IStateChangeEventArgs.cs  IStore.cs  MiniRedux.csproj  Mutable.cs  Reducer.cs  StateChangeEventArgs.cs  StateChangedHandler.cs  Store.cs
src/MiniRedux.Tests/: BasicTests.cs  MiniRedux.Tests.csproj
